<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M1G-d3-Fyw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeerOfCountry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-OY-QbN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ocg-OY-QbN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2H0-Tm-aFz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ocg-OY-QbN" secondAttribute="bottom" id="8zi-yo-68d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ocg-OY-QbN" secondAttribute="trailing" id="v8k-4r-HbP"/>
                            <constraint firstItem="Ocg-OY-QbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ybR-Tp-DW1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g2l-5u-CxI"/>
                    <connections>
                        <outlet property="beerTableView" destination="Ocg-OY-QbN" id="7f9-Kz-LI8"/>
                        <segue destination="Swa-EZ-rym" kind="show" identifier="toDetails" id="414-TI-ZhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Jnc-yt-BPl">
            <objects>
                <viewController id="Swa-EZ-rym" customClass="imageViewController" customModule="BeerOfCountry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6T-RK-RHO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aW0-8O-qjw">
                                <rect key="frame" x="54" y="128" width="307" height="554"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJC-I8-SWV">
                                <rect key="frame" x="20" y="736" width="374" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m32-5U-XlI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aW0-8O-qjw" firstAttribute="top" secondItem="m32-5U-XlI" secondAttribute="top" constant="40" id="2Oc-xJ-OWP"/>
                            <constraint firstItem="aW0-8O-qjw" firstAttribute="leading" secondItem="m32-5U-XlI" secondAttribute="leading" constant="54" id="PIn-OV-Mh5"/>
                            <constraint firstItem="m32-5U-XlI" firstAttribute="bottom" secondItem="aW0-8O-qjw" secondAttribute="bottom" constant="180" id="WdY-nY-6FI"/>
                            <constraint firstItem="aW0-8O-qjw" firstAttribute="centerX" secondItem="H6T-RK-RHO" secondAttribute="centerX" id="tUB-7g-NNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B2j-4i-Job"/>
                    <connections>
                        <outlet property="beerImageView" destination="aW0-8O-qjw" id="6zZ-WA-Lcl"/>
                        <outlet property="beerNameLabel" destination="yJC-I8-SWV" id="s5T-ba-voP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tc-D2-kb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yXq-1R-OCy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M1G-d3-Fyw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0HB-BB-JkA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Onn-Ix-VVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3l-on-0Ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
